<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/iconContainer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#4DD0E1"
        app:cardCornerRadius="35dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_car" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NEW VEHICLE"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>